# --- COLIN Extract Database ---
DATABASE_COLIN_EXTRACT_USERNAME=
DATABASE_COLIN_EXTRACT_PASSWORD=
DATABASE_COLIN_EXTRACT_HOST=
DATABASE_COLIN_EXTRACT_PORT=
DATABASE_COLIN_EXTRACT_NAME=

# --- LEAR Database ---
DATABASE_LEAR_USERNAME=
DATABASE_LEAR_PASSWORD=
DATABASE_LEAR_HOST=
DATABASE_LEAR_PORT=
DATABASE_LEAR_NAME=

# --- Auth Database ---
DATABASE_AUTH_USERNAME=
DATABASE_AUTH_PASSWORD=
DATABASE_AUTH_HOST=
DATABASE_AUTH_PORT=
DATABASE_AUTH_NAME=

# --- EXCEL EXPORT ---
EXPORT_OUTPUT_DIR=

# --- MIGRATION GROUP IDS CONFIG ---
# Migration group IDs to export, separated by commas. Example: 1 or 1,2
MIG_GROUP_IDS=
